<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário DOM</title>
   
    <style>

        * { /*Todos os elentos */
            font-family: Calibri, Arial, sans;
        }
            
        /*label elemtento de linha - Faz com que o label ocupe uma linha inteira 
        e empurre o input para baixo*/

        label
         {
           display: block;
        }

        fieldset
        {
            border: 1px solid slategray;
            border-radius: 10px;   /*Borda arredondada*/
        }


        fieldset label
        {
          /* Labels dentro de fieldsetes voltam a ser inline*/
          display: inline;

        }

        div 
        {
            margin-bottom: 20px
        }
    </style>

</head>
<body>
    <h1>Gerador de saudação</h1>

    <div>
        <label for = "primeiro-nome">Primeiro nome</label>
        <input id = "primeiro-nome">
    </div>

    <div>

        <label for = "sobrenome"> Sobrenome</label>
        <input id = "sobrenome">
    </div>

    <div>
        <label for = " form-trat">Forma de tratamento</label>
        <select id = "forma-trat">
            <option>(Selecione)</option>
            <option>Vossa Majestade</option>
            <option>Excelentíssimo</option>
            <option>Ilustríssimo</option>
            <option>Vossa Senhoria</option>
            <option>Senhor/ora</option>
            <option>Cremosíssimo</option>

        </select>

      </div>


      <fieldset>
        <legend>Sexo</legend>

        <!-- Inputs do tipo radio precisam ter o mesmo nome
        para funcionar com um único conjunto no qual 
        apenas uma opção possa estar marcada ao mesmo tempo-->
        
        <input id = "masculino" type = "radio" name = "sexo" checked>
        <label for = "masculino"> Masculino</label>
 
        <br>
        <input id = "feminino" type = "radio" name = "sexo">
        <label for = "feminino">Feminino</label>

      </fieldset>


      <!--exemplo quero criar 8 option*** select>option *8--->
      
      
    
</body>
</html>